本程序在Linux下运行
本机环境：Ubuntu16.10
test.pl0为输入的待分析的布尔表达式代码
打开终端，cd到本目录敲make，便可得到分析结果
也可以使用make > result.txt将分析过程及结果重定向到result.txt

test.pl0测试内容：
((( a > b ) and ( c < d ) )or ( e < f )) #
pcode.txt为程序生成的目标四元式，其内容为:
[100]	{> ,a ,b ,102 }
[101]	{j ,- ,- ,104 }
[102]	{< ,c ,d ,true }
[103]	{j ,- ,- ,101 }
[104]	{< ,e ,f ,102 }
[105]	{j ,- ,- ,false }
