SLR_boolean_expression_parser 待分析语句如下:

( ( x > y ) or ( true and false #

以上为待分析语句

flex pl0lex.cpp
g++ -o mypl0lex lex.yy.c -ll

我的词法分析器正在分析程序test.pl0...

./mypl0lex < test.pl0
准备打开文件
打开文件成功！，正在词法分析
(:左括号
(:左括号
x:标识符
>:关系运算符
y:标识符
):右括号
or:或
(:左括号
true:真
and:与
false:假
#:井号
词法分析完成！
共有12个符号( ( id rop id ) or ( true and false # 
归约所用产生式：[5]E -> id rop id
归约所用产生式：[4]E -> ( E )
归约所用产生式：[6]E -> true
归约所用产生式：[7]E -> flase
归约所用产生式：[2]E -> E and E 
Fail! (not a boolean expression)  该语句不符合布尔表达式文法 
