我的词法分析器正在分析程序hello.pl0...

VAR:变量
x:标识符
,:和
y:标识符
;:。
VAR:变量
aa:标识符
,:和
bb:标识符
;:。
BEGIN:复合语句开始
x:标识符
:=:赋值
1:无符号整数
/:乘法运算符
1:无符号整数
;:。
WHILE:当型循环当
x:标识符
<=:关系运算符
100:无符号整数
DO:当型循环做
BEGIN:复合语句开始
CALL:过程调用
fun:标识符
;:。
!aa:标识符
;:。
x:标识符
:=:赋值
x:标识符
+:加法运算符
1:无符号整数
END:复合语句结束
END:复合语句结束
PROCEDURE:过程首部
fun:标识符
;:。
VAR:变量
a:标识符
,:和
b:标识符
,:和
c:标识符
;:。
BEGIN:复合语句开始
a:标识符
:=:赋值
1:无符号整数
;:。
b:标识符
:=:赋值
2:无符号整数
;:。
c:标识符
:=:赋值
3:无符号整数
;:。
aa:标识符
:=:赋值
a:标识符
+:加法运算符
b:标识符
;:。
END:复合语句结束
;:。
BEGIN:复合语句开始
CALL:过程调用
fun:标识符
;:。
END:复合语句结束
.:点！程序结束
