        //由布尔表达式文法得到的SLR分析表
        // | State | 0  | 1  |  2  | 3  |  4  | 5  | 6  | 7  |  8  |   9    |  E  |
        // +-------|---------A----C----T----I ----O----N--------------------|-GOTO|
        // +-------+----+----+-----+----+-----+----+----+----+-----+--------+-----+
        // | State | !  | &  |  )  | (  |  p  | |  | 1  | 0  |  id |   #    |  E  |
        // +-------+----+----+-----+----+-----+----+----+----+-----+--------+-----+
        // |   0   | S2 | 0  |  0  | S3 |  0  | 0  | S5 | S6 |  S4 |   0    |  S1 |
        // |   1   | 0  | S8 |  0  | 0  |  0  | S7 | 0  | 0  |  0  | Accept |  0  |
        // |   2   | S2 | 0  |  0  | S3 |  0  | 0  | S5 | S6 |  S4 |   0    |  S9 |
        // |   3   | S2 | 0  |  0  | S3 |  0  | 0  | S5 | S6 |  S4 |   0    | S10 |
        // |   4   | 0  | 0  |  0  | 0  | S11 | 0  | 0  | 0  |  0  |   0    |  0  |
        // |   5   | 0  | R6 |  R6 | 0  |  0  | R6 | 0  | 0  |  0  |   R6   |  0  |
        // |   6   | 0  | R7 |  R7 | 0  |  0  | R7 | 0  | 0  |  0  |   R7   |  0  |
        // |   7   | S2 | 0  |  0  | S3 |  0  | 0  | S5 | S6 |  S4 |   0    | S12 |
        // |   8   | S2 | 0  |  0  | S3 |  0  | 0  | S5 | S6 |  S4 |   0    | S13 |
        // |   9   | 0  | R3 |  R3 | 0  |  0  | R3 | 0  | 0  |  0  |   R3   |  0  |
        // |  10   | 0  | S8 | S14 | 0  |  0  | S7 | 0  | 0  |  0  |   0    |  0  |
        // |  11   | 0  | 0  |  0  | 0  |  0  | 0  | 0  | 0  | S15 |   0    |  0  |
        // |  12   | 0  | R1 |  R1 | 0  |  0  | R1 | 0  | 0  |  0  |   R1   |  0  |
        // |  13   | 0  | R2 |  R2 | 0  |  0  | R2 | 0  | 0  |  0  |   R2   |  0  |
        // |  14   | 0  | R4 |  R4 | 0  |  0  | R4 | 0  | 0  |  0  |   R4   |  0  |
        // |  15   | 0  | R5 |  R5 | 0  |  0  | R5 | 0  | 0  |  0  |   R5   |  0  |
        // +-------+----+----+-----+----+-----+----+----+----+-----+--------+-----+
